<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:verticalScrollbarPosition="left"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Title_Value"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="225dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <RadioButton
            android:id="@+id/DehumidifierButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextDehumidifer"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/HumidiferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextHumidificador"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/offButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextOff"
            android:textColor="@color/white" />

    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="514dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/CodeText"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="49dp"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="11dp"
        android:text="@string/TextStatus"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/CodeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>